<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/black"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/pinkcircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="14dp"/>
            <ImageView
                android:id="@+id/circle1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/whitecircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/recommmended"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/boy3"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/circle1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/whitecircle"
                app:layout_constraintStart_toEndOf="@+id/circle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/circle4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/whitecircle"
                app:layout_constraintStart_toEndOf="@+id/circle3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended For You"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>




